code-generator-maker/src/main/resources/meta.json (before)
{
  "name": "acm-template-pro-generator",
  "description": "ACM 示例模板生成器",
  "basePackage": "com.yupi",
  "version": "1.0",
  "author": "yupi",
  "createTime": "2023-11-22",
  "fileConfig": {
    "inputRootPath": "/Users/yupi/Code/yuzi-generator/yuzi-generator-demo-projects/acm-template-pro",
    "outputRootPath": "generated",
    "type": "dir",
    "files": [
      {
        "inputPath": "src/com/yupi/acm/MainTemplate.java.ftl",
        "outputPath": "src/com/yupi/acm/MainTemplate.java",
        "type": "file",
        "generateType": "dynamic"
      },
      {
        "inputPath": ".gitignore",
        "outputPath": ".gitignore",
        "type": "file",
        "generateType": "static"
      },
      {
        "inputPath": "README.md",
        "outputPath": "README.md",
        "type": "file",
        "generateType": "static"
      }
    ]
  },
  "modelConfig": {
    "models": [
      {
        "fieldName": "loop",
        "type": "boolean",
        "description": "是否生成循环",
        "defaultValue": false,
        "abbr": "l"
      },
      {
        "fieldName": "author",
        "type": "String",
        "description": "作者注释",
        "defaultValue": "yupi",
        "abbr": "a"
      },
      {
        "fieldName": "outputText",
        "type": "String",
        "description": "输出信息",
        "defaultValue": "sum = ",
        "abbr": "o"
      }
    ]
  }
}

code-generator-maker/src/main/resources/meta.json (after)
{
  "name": "acm-template-pro-generator",
  "description": "ACM 示例模板生成器",
  "basePackage": "com.lab",
  "version": "1.0",
  "author": "lab",
  "createTime": "2023-11-22",
  "fileConfig": {
    "inputRootPath": "/Users/yupi/Code/yuzi-generator/yuzi-generator-demo-projects/acm-template-pro",
    "outputRootPath": "generated",
    "type": "dir",
    "files": [
      {
        "inputPath": "src/com/yupi/acm/MainTemplate.java.ftl",
        "outputPath": "src/com/yupi/acm/MainTemplate.java",
        "type": "file",
        "generateType": "dynamic"
      },
      {
        "inputPath": ".gitignore",
        "outputPath": ".gitignore",
        "type": "file",
        "generateType": "static"
      },
      {
        "inputPath": "README.md",
        "outputPath": "README.md",
        "type": "file",
        "generateType": "static"
      }
    ]
  },
  "modelConfig": {
    "models": [
      {
        "fieldName": "loop",
        "type": "boolean",
        "description": "是否生成循环",
        "defaultValue": true,
        "abbr": "l"
      },
      {
        "fieldName": "author",
        "type": "String",
        "description": "作者注释",
        "defaultValue": "1127 研究室",
        "abbr": "a"
      },
      {
        "fieldName": "outputText",
        "type": "String",
        "description": "输出信息",
        "defaultValue": "自定义输出信息：",
        "abbr": "o"
      }
    ]
  }
}

code-generator-maker/src/main/resources/meta.json (diff)
@@ -1,9 +1,9 @@
 {
   "name": "acm-template-pro-generator",
   "description": "ACM 示例模板生成器",
-  "basePackage": "com.yupi",
+  "basePackage": "com.lab",
   "version": "1.0",
-  "author": "yupi",
+  "author": "lab",
   "createTime": "2023-11-22",
   "fileConfig": {
     "inputRootPath": "/Users/yupi/Code/yuzi-generator/yuzi-generator-demo-projects/acm-template-pro",
@@ -36,21 +36,21 @@
         "fieldName": "loop",
         "type": "boolean",
         "description": "是否生成循环",
-        "defaultValue": false,
+        "defaultValue": true,
         "abbr": "l"
       },
       {
         "fieldName": "author",
         "type": "String",
         "description": "作者注释",
-        "defaultValue": "yupi",
+        "defaultValue": "1127 研究室",
         "abbr": "a"
       },
       {
         "fieldName": "outputText",
         "type": "String",
         "description": "输出信息",
-        "defaultValue": "sum = ",
+        "defaultValue": "自定义输出信息：",
         "abbr": "o"
       }
     ]
