code-generator-maker/src/main/resources/example/springboot-init/templateInitConfig6.json (before)
{
  "id": 1,
  "filterConfig": {
    "files": [
      {
        "path": "src/main/java/com/yupi/springbootinit/config/Knife4jConfig.java",
        "condition": "needDocs"
      }
    ]
  },
  "modelConfig": {
    "groupConfig": {
      "groupKey": "docsConfig",
      "groupName": "接口文档配置",
      "type": "DocsConfig",
      "description": "是否开启 Knife4jConfig 接口文档",
      "condition": "needDocs"
    },
    "models": [
      {
        "fieldName": "title",
        "type": "string",
        "description": "接口文档标题",
        "defaultValue": "接口文档",
        "replaceText": "project-backend"
      },
      {
        "fieldName": "description",
        "type": "string",
        "description": "接口文档描述",
        "defaultValue": "接口文档描述",
        "replaceText": "springboot-init"
      },
      {
        "fieldName": "version",
        "type": "string",
        "description": "接口文档版本",
        "defaultValue": "1.0",
        "replaceText": "1.0"
      }
    ]
  }
}

code-generator-maker/src/main/resources/example/springboot-init/templateInitConfig6.json (after)
{
  "id": 1,
  "filterConfig": {
    "files": [
      {
        "path": "src/main/java/com/yupi/springbootinit/config/Knife4jConfig.java",
        "condition": "needDocs"
      }
    ]
  },
  "modelConfig": {
    "groupConfig": {
      "groupKey": "docsConfig",
      "groupName": "接口文档配置",
      "type": "DocsConfig",
      "description": "是否开启 Knife4jConfig 接口文档",
      "condition": "needDocs"
    },
    "models": [
      {
        "fieldName": "title",
        "type": "String",
        "description": "接口文档标题",
        "defaultValue": "接口文档",
        "replaceText": "project-backend"
      },
      {
        "fieldName": "description",
        "type": "String",
        "description": "接口文档描述",
        "defaultValue": "接口文档描述",
        "replaceText": "springboot-init"
      },
      {
        "fieldName": "version",
        "type": "String",
        "description": "接口文档版本",
        "defaultValue": "1.0",
        "replaceText": "1.0"
      }
    ]
  }
}

code-generator-maker/src/main/resources/example/springboot-init/templateInitConfig6.json (diff)
@@ -19,21 +19,21 @@
     "models": [
       {
         "fieldName": "title",
-        "type": "string",
+        "type": "String",
         "description": "接口文档标题",
         "defaultValue": "接口文档",
         "replaceText": "project-backend"
       },
       {
         "fieldName": "description",
-        "type": "string",
+        "type": "String",
         "description": "接口文档描述",
         "defaultValue": "接口文档描述",
         "replaceText": "springboot-init"
       },
       {
         "fieldName": "version",
-        "type": "string",
+        "type": "String",
         "description": "接口文档版本",
         "defaultValue": "1.0",
         "replaceText": "1.0"
